# ttyS0 - getty
#
# This service maintains a getty on ttyS0 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

pre-start script
    # Run on unregistered devices and ltspservers by default and on other
    # devices if serialconsole tag exists.
    if ! jq -r .tags[] /etc/puavo/device.json | grep -Eqx '(serialconsole)'; then
      case "$(cat /etc/puavo/hosttype)" in
        unregistered|ltspserver)
          ;;
        *)
          stop; exit 0;
          ;;
      esac
    fi

    # Exit if serial port does not exist
    setserial /dev/ttyS0 | grep -q -v "UART: unknown" || stop; exit 0;
end script

respawn
exec /sbin/getty -L 115200 ttyS0 xterm
