# ttyS0 - getty
#
# This service maintains a getty on ttyS0 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

pre-start script
    # Exit if serial port does not exist
    setserial /dev/ttyS0 | grep -q -v "UART: unknown" || stop; exit 0;
end script

respawn
exec /sbin/getty -L 115200 ttyS0 xterm
