# autopoweroff - Shutdown the machine when no activity occurs

description     "autopoweroff"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    test -s /etc/autopoweroff.conf || { stop; exit 0; }
end script

exec /usr/sbin/autopoweroffd
