[Software]
SMART%20Technologies\Language%20Setup\Path=/opt/SMART Technologies/Language Setup
SMART%20Technologies\Language%20Setup\Version=2.2.2034.4
SMART%20Technologies\Gallery\OnlineMarketplace=http://learningmarketplace.smarttech.com/notebook.aspx
SMART%20Technologies\Gallery\TeamContent\deinclified=1
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\ImsManifestXml=/opt/SMART Technologies/Notebook Galleries/SMART Technologies/Essentials for Educators/imsmanifest.xml
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\MetadataXml=/opt/SMART Technologies/Notebook Galleries/Configurations/SMART Technologies/Gallery Essentials/gallery.smarttech.com/metadata.xml
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\AppPath=/opt/SMART Technologies/Gallery Setup/bin/.GallerySetup_elf
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Args=-configuration \"/opt/SMART Technologies/Notebook Galleries/Configurations/SMART Technologies/Gallery Essentials/gallery.smarttech.com\"
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Enabled=0
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Remote=0
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\ForceUser=0
SMART%20Technologies\Gallery\GallerySamplerManifest=/opt/SMART Technologies/Notebook Software/Gallery/imsmanifest.xml
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\ImsManifestXml=/opt/SMART Technologies/Notebook Galleries/SMART Technologies/Lesson Activity Toolkit/imsmanifest.xml
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\MetadataXml=/opt/SMART Technologies/Notebook Galleries/Configurations/Lesson Activity Toolkit/fd16a709-8b28-4662-b5bd-63dc86eeb34e.com/metadata.xml
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\AppPath=/opt/SMART Technologies/Gallery Setup/bin/.GallerySetup_elf
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\Args=-configuration \"/opt/SMART Technologies/Notebook Galleries/Configurations/Lesson Activity Toolkit/fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\"
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\Enabled=0
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\Remote=0
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\ForceUser=0
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\Locale\fi=
SMART%20Technologies\Gallery\TeamContent\fd16a709-8b28-4662-b5bd-63dc86eeb34e.com\Locale\sv=
