[Software]
SMART%20Technologies\Language%20Setup\Path=/opt/SMART Technologies/Language Setup
SMART%20Technologies\Language%20Setup\Version=2.2.1191.4
SMART%20Technologies\Gallery\OnlineMarketplace=http://learningmarketplace.smarttech.com/notebook.aspx
SMART%20Technologies\Gallery\TeamContent\deinclified=1
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\ImsManifestXml=/opt/SMART Technologies/Notebook Galleries/SMART Technologies/Gallery Essentials/imsmanifest.xml
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\MetadataXml=/opt/SMART Technologies/Notebook Galleries/Configurations/SMART Technologies/Gallery Essentials/gallery.smarttech.com/metadata.xml
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\AppPath=/opt/SMART Technologies/Gallery Setup/bin/.GallerySetup_elf
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Args=-configuration \"/opt/SMART Technologies/Notebook Galleries/Configurations/SMART Technologies/Gallery Essentials/gallery.smarttech.com\"
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Enabled=0
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\Remote=0
SMART%20Technologies\Gallery\TeamContent\gallery.smarttech.com\ForceUser=0
SMART%20Technologies\Gallery\GallerySamplerManifest=/opt/SMART Technologies/Notebook Software/Gallery/imsmanifest.xml
 
